# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/mindlyq

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_phone_number

# Gemini API Configuration
GOOGLE_GEMINI_API_KEY=your_gemini_api_key

# API Configuration
API_URL=https://your-api-url.com
